# CreditosMovil

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjd/creditosmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjd/creditosmovil/: ApiClient.java  ApiService.java  LoginResponse.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fjd/creditosmovil/activities/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/fjd/creditosmovil/activities/home/MVP/: HomeContract.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/com/fjd/creditosmovil/activities/home/models/: FieldsData.java  ResponseData.java
app/src/main/java/com/fjd/creditosmovil/activities/home/view/: HomeActivity.java  HomeListAdapter.java  HomeViewModel.java
app/src/main/java/com/fjd/creditosmovil/activities/homeGallery/: homeGalleryActivity.java
app/src/main/java/com/fjd/creditosmovil/activities/login/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/fjd/creditosmovil/activities/login/MVP/: MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/fjd/creditosmovil/activities/login/Models/: FieldsLogin.java  FormLogin.java  ResponseLogin.java
app/src/main/java/com/fjd/creditosmovil/activities/process/: ProcessActivity.java
app/src/main/java/com/fjd/creditosmovil/activities/process/models/: DataProcess.java
app/src/main/java/com/fjd/creditosmovil/activities/process/mvp/: ProcessContract.java  ProcessInteractor.java  ProcessPresenter.java
app/src/main/java/com/fjd/creditosmovil/activities/siganture/: SignatureActivity.java
app/src/main/java/com/fjd/creditosmovil/data/local/: DAO.java  ManagerDataBase.java
app/src/main/java/com/fjd/creditosmovil/data/local/entities/: FotosEntity.java
app/src/main/java/com/fjd/creditosmovil/data/remote/: ApiClient.java  ApiService.java  EndPoints.java
app/src/main/java/com/fjd/creditosmovil/data/remote/models/: ApiClient.java  ErrorResponse.java  LoginRequest.java
app/src/main/java/com/fjd/creditosmovil/database/: DAO.java  ManagerDataBase.java
app/src/main/java/com/fjd/creditosmovil/database/entities/: FotosEntity.java
app/src/main/java/com/fjd/creditosmovil/util/: SnackbarUtil.java  Tools.java
app/src/main/java/com/fjd/creditosmovil/util/contracts/: CallbackPhoto.java  CallbackSelects.java  SessionUser.java  ShowMessages.java
app/src/main/java/com/fjd/creditosmovil/util/photos/: InfoPhoto.java  MarkerPhoto.java  SavePhoto.java
app/src/main/java/com/fjd/creditosmovil/util/singletons/: Alerts.java  CaptureBitmapView.java  Permissions.java  SnackbarUtil.java  Tools.java
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_outline_24.xml  baseline_warning_24.xml  cedula_frontal.xml  cedula_posterior.xml  firma.xml  ic_app.xml  ic_c_app_foreground.xml  ic_ring_app.xml  perfil.xml  shape_login_1.xml  shape_login_2.xml
app/src/main/res/layout/: activity_home.xml  activity_home_gallery.xml  activity_main.xml  activity_process.xml  activity_signature.xml  lista_data_model.xml  progress_bar.xml  select_view.xml  snackbar_custom.xml  verify_access_view.xml
app/src/main/res/layout-land/: activity_process.xml  activity_signature.xml
app/src/main/res/menu/: menu_home.xml  menu_process.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_credits_round.xml  ic_c_app.xml  ic_login_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fjd/creditosmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
