<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_app"
        android:icon="@mipmap/ic_app_credits_foreground"
        android:menuCategory="container"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/log_out"
        android:icon="@mipmap/ic_app_credits_foreground"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>