<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:padding="8dp"
        android:textAlignment="center"
        android:hint="xxxxxx"
        android:background="@drawable/empty_backgroud"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_token_access"
        android:importantForAutofill="no" />
</LinearLayout>